@media (max-width: $large) {
  .know-us-container {
    ul {
      grid-template-columns: repeat(2, 1fr) !important;
      li {
        margin: 0px auto !important;
        .member-image {
          width: 150px !important;
          height: 150px !important;
        }
      }
    }
  }
}

@media (max-width: $medium) {
  .know-us-container {
    padding: 10px !important;
    padding-top: 30px !important;
    .know-us-container-text {
      font-size: 30px !important;
      text-align: center !important;
    }
    .know-us-container-title {
      h1 {
        font-size: 62px !important;
      }
    }
    ul {
      li {
        width: 200px !important;
      }
    }
  }
}

@media (max-width: 431px) {
   .know-us-container {
    .know-us-container-title {
      h1 {
        font-size: 54px !important;
      }
    }
    ul {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-column-gap: 0px !important;
      li {
        width: 100% !important;
      }
    }
  }
}

#KnowUs {
  background: white;
  .know-us-container {
    max-width: $large;
    padding: 50px;
    margin: 0px auto;
    .know-us-container-title {
      .title {
        text-align: center !important;
      }
      .bottom-mark {
        top: -35px;
        height: 20px;
      }
      h1 {
        margin: 0px;
        padding: 0px;
        font-size: 80px;
      }
    }
    .know-us-container-text {
      text-align: left;
      font-family: $global-font-family-light;
      font-size: 32px;
      padding: 10px;
      font-weight: 100;
      padding-top: 0px;
      margin-top: 0px;
      .title {
        display: inline;
      }
    }
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
      width: 300px;
      .member {
        display: grid;
        grid-auto-columns: 1fr;
        grid-row: 1fr 1fr;
        text-align: center;
        .member-bio {
          padding-top: 25px;
          .title {
            text-align: center !important;
            font-size: 40px;
          }
        }
        .member-text {
          font-size: 20px;
          font-family: "Raleway";
          font-weight: 100;
          padding: 0px;
          margin: 0px;
        }
        .member-image {
          width: 225px;
          height: 225px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 100%;
          margin: 0px auto;
        }
      }
    }
  }
}
