.wrap-news {
  max-width: $large+150px;
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-gap: 20px;
  margin: 50px auto;
  justify-content: center;
}

#videoWrapper {
  height: 500px;
}

.wrap-news__body {
  grid-area: 1/2;
  width: 825px;
  margin: 0px auto;
  position: relative;
  left: 15px;
  .wrap-news__body-content {
    p {
      font-size: 18px;
      line-height: 1.5;
      font-family: $global-font-family;
    }
  }
  .wrap-news__content-gallery {
    width: 100%;
    height: 300px !important;
  }
  .title {
    position: relative;
    span {
      font-size: 65px;
    }
    .bottom-mark {
      top: -22px;
    }
  }
}

