#Thanks {
  display: grid;
  grid-auto-columns: 0fr 1fr;
  grid-auto-rows: 1fr;
  background: $third;
  transition: all 0.25s ease-in-out;
  .thanks-aside {
    width: 400px;
    grid-area: 1/1;
    h1 {
      color: $third_dark;
      text-align: left;
      font-size: 57px;
      font-family: $global-font-title;
      font-weight: 700;
      padding-left: 20px;
      word-break: break-word;
    }
  }
  .wrap-team {
    background: white;
    grid-area: 1/2;
    padding-top: 20px;
    transition: all 0.25s ease-in-out;
  }
}
.section-team {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 0px;
    width: auto;
    margin: 0px auto;
    position: relative;
    .section-team__article {
        padding: 35px;
        .section-team__article-image {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .section-team__article__title {
            font-size: 35px;
            font-family: $global-font-title;
            padding: 0px;
            margin: 0px;
            display: inline;
            color: $third_dark;
            .lower-bar {
                background-color: rgb(0, 0, 0);
                margin-top: 10px;
            }
        }
        .section-team__article__copy {
           color: black;
            font-size: 25px;
            font-family: $global-font-family;
            line-height: 1.5;
            margin-top: 0px;
        }
        .section-team__article__members {
          padding-top: 20px;
          padding-bottom: 10px;
          .section-team__article__members__wrap-items {
            padding: 0px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            .section-team__article__members__wrap-items__image {
              width: 200px;
              height: 200px;
              background: #fff;
              text-align: center;
              margin: 0 auto;
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              border-radius: 200px;
            }
            .section-team__article__members__wrap-items__item {
              list-style: none;
              padding: 10px;
              .section-team__article__members__wrap-items__title {
                display: list-item;
                font-size: 25px;
                font-family: 'Raleway Bold';
                margin: 15px auto;
                color: $third_dark;
                .lower-bar {
                  margin-top: 10px;
                  background: black !important;
                }
              }
              .section-team__article__members__wrap-items__copy {
                font-family: 'Open Sans Regular';
                font-size: 18px;
                text-align: left;
                line-height: 1.4;
                color: black;
                margin-top: -8px;
              }
            }
          }
        }
    }
}


@media (max-width: $large) {
  .section-team__article__members__wrap-items {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 15px !important;
    width: auto !important;
  }
  .section-team {
    width: auto !important;
  }
}

@media (max-width: 512px) {
  .section-team__article__members__wrap-items__image {
    width: 150px !important;
    height: 150px !important;
  }
}

@media (max-width: $medium-l) {
  .section-team__article__members__wrap-items {
    grid-gap: 0px !important;
  }
  .section-team__article {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .section-team__article__title {
    padding-left: 10px !important;
    .lower-bar {
      margin-left: 10px;
    }
  }
  .section-team__article__copy {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
    bottom: 15px;
    position: relative;
  }
  .section-team__article__members__wrap-items__image {
    width: 100px !important;
    height: 100px !important;
  }
}


